
.nav {
background-color: #333;
overflow: hidden;
width: auto;
top: 0px;
box-shadow: 2px 2px 2px rgb(85, 85, 85);
position: fixed;
left: 0px;
right: 0px;
user-select: none;
padding-right: ;
}

.nav button:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.nav button{
width: 90px;
height: 60px;
font-family: 'Roboto';
position: relative;
background-color: #333;
border: none;
font-size: 16px;
color: #FFFFFF;
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
}

.nav button:after{
content: "";
background: #ffffff;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.nav button:active:after{
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}

.prof{
margin: -10px;
}

.prof img{
user-select: none;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
padding-top: 60px;
padding-right: 300px;
padding-left: 100px;
padding-bottom: 50px;
float: right;
height:20cm;
margin: 0px;
background-color: #333;
}